# FormacionMedica
*/5 *  * * *    php /var/zpanel/hostdata/zadmin/public_html/formacionmedica_es/lib/Cake/Console/cake.php video process -app /var/zpanel/hostdata/zadmin$
*/1 *  * * *    php /var/zpanel/hostdata/zadmin/public_html/formacionmedica_es/lib/Cake/Console/cake.php document process -app /var/zpanel/hostdata/zad$
*/1 *  * * *    php /var/zpanel/hostdata/zadmin/public_html/formacionmedica_es/lib/Cake/Console/cake.php invitation start -app /var/zpanel/hostdata/zad$
*/1 *  * * *    php /var/zpanel/hostdata/zadmin/public_html/formacionmedica_es/lib/Cake/Console/cake.php notification start -app /var/zpanel/hostdata/z$
*/1 *  * * *    php /var/zpanel/hostdata/zadmin/public_html/formacionmedica_es/lib/Cake/Console/cake.php messages start -app /var/zpanel/hostdata/zadmi$
*/1 *  * * *    php /var/zpanel/hostdata/zadmin/public_html/formacionmedica_es/lib/Cake/Console/cake.php mails start -app /var/zpanel/hostdata/zadmin/p$
*/1 *  * * *    php /var/zpanel/hostdata/zadmin/public_html/formacionmedica_es/lib/Cake/Console/cake.php userimport process -app /var/zpanel/hostdata/z$
*/1 *  * * *    php /var/zpanel/hostdata/zadmin/public_html/formacionmedica_es/lib/Cake/Console/cake.php groups_messages start -app /var/zpanel/hostdat$
55 23  * * *    php /var/zpanel/hostdata/zadmin/public_html/formacionmedica_es/lib/Cake/Console/cake.php dailyadminnotification start -app /var/zpanel/$
*/5 *  * * *    php /var/zpanel/hostdata/zadmin/public_html/formacionmedica_es/lib/Cake/Console/cake.php reminder start -app /var/zpanel/hostdata/zadmi$
